# ======================
# = Data Source 
# ======================

spring.datasource.url= jdbc:mysql://localhost:3306/myonlinebank
spring.datasource.username= root
spring.datasource.password= 1234

# ======================
# = JPA & Hibernate
# ======================

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ======================
# = JPA & Hibernate
# ======================

spring.security.user.name=emrul
spring.security.user.password=1234